<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position-relative-example {
height: 400px;
width: 60%;
left:20%;
top:10%;

}
/* .position-relative-example div {
width: auto;
height: 5em;
background-color:white;
opacity: .5;
} */
a:link {
    color: red;
    text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: greenyellow;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color:white;
  background-color: transparent;
  text-decoration:none;
}
    </style>
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  
<div
class="bg-image"
style="
  background-image: url('https://images.unsplash.com/photo-1575364289437-fb1479d52732?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
  background-size: cover;
  height: 100vh;
"
>

<div class="position-relative position-relative-example">
   
    <div class="position-absolute top-0 start-50 translate-middle"><h1 style="font-family: cursive; font-size: 50px; font-weight: 700;color: gold;"><strong> ONLINE  TUTION</strong>   </h1></div>
    <div class="position-absolute top-50 start-50 translate-middle text-center "><a href="{% url 'logtutor' %}"><strong><h3 ">Tutor Login </h3></strong></a></div>
    <div class="position-absolute top-100 start-50 translate-middle text-center"><a href="{% url 'log' %}"><strong><h3>Student Login</h3></strong></a></div>
    <div class="position-absolute top-100 start-100 translate-middle"></div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>