<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position-relative-example {
height: 400px;
width: 60%;
left:20%;
top:10%;

}
/* .position-relative-example div {
width: auto;
height: 5em;
background-color:white;
opacity: .5;
} */
a:link {
    color:blue;
    text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color:blue;
  background-color: transparent;
  text-decoration:none;
}
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>


<body>
  
<div
class="bg-image"
style="
  background-image: url('https://images.unsplash.com/photo-1615234337168-4a38dd2c3915?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
  background-size: cover;
  
  height: 100vh;
"
>
<a href=" {% url 'logout' %}">
  <button type="button" style="background-color: brown; color: white; float: right;border-radius:10px;" >Logout</button>
</a>   
<div class="position-relative position-relative-example">
   
    <div class="position-absolute top-0 start-50 translate-middle"><h1>WELCOME TO LEARN</h1></div>
    <div class="position-absolute top-50 start-30 translate-middle text-center "><a href="{% url 'ViewTutor' %}"><strong><h3>VIEW TUTOR </h3></strong></a></div>
    <div class="position-absolute top-50 start-50 translate-middle text-center"><a href="{% url 'Classtime' %}"><strong><h3>CLASS TIME</h3></strong></a></div>
    <div class="position-absolute top-50 start-100 translate-middle"><a href="{% url 'StudentBooks' %}"><strong><h3>STUDENT LIBRARY</h3></strong></a></div>
    <div class="position-absolute top-100 start-50 translate-middle ">{% if messages %}
      {% for msg in messages %}
     <h5 style="color: red;"> {{msg}}</h5>
      {% endfor %}
      {% endif %}</div>
    
  </div>
</div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>