<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
        .card {
  flex-direction: row;
  align-items: center;
  left:15%;
}

.card-title {
  font-weight: bold;
}
.card img {
  width: 50%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 50%;
  }
}
    </style>
</head>
<body>
  <div
  class="bg-image"
  style="
    background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
    background-size: cover;
    
    height: 100vh;
  "
  >
  <div class="container">
 
  <br>
  
    <h1 style="color: blue;"><u>TUTORS LIST</u></h1>
    <br>
    <div class="row">
    {% if tutor %}
    {% for tut in tutor %}
      <div class="col-md-4">
    
     
    <div class="card border-dark bg-info " style="width: 18rem;">
        <!-- <img src="{{tut.category_image.url}}" class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">{{tut.Name}}</h5>
          <p class="card-text">
            <ul>
              <strong>{{tut.Subject}}</strong><br>
              <strong>{{tut.Experience}} +years Experience</strong><br>
            <strong> Qualification {{tut.Qualification}} </strong> 
            </ul>
          </p>
          <a href="{% url 'Tutordetail' tut.id %}" class="btn btn-primary">View</a>
        </div>
      
    
    
    </div>
    <br><br>
    </div>
    {% endfor %}
    {% endif %}
  </div> 
  
  
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>